{
  "cSpell.ignoreWords": [
    "asyncio",
    "blackbox",
    "br",
    "camelcase",
    "esnext",
    "facetime",
    "favorite",
    "favourite",
    "grive",
    "includepath",
    "iosevka",
    "itunes",
    "jurplel",
    "kwin",
    "linebreak",
    "macos",
    "macprefs",
    "msvc",
    "nmake",
    "noto",
    "portfile",
    "programfiles",
    "pscx",
    "qmake",
    "qsettings",
    "quassel",
    "quasselcore",
    "roboto",
    "submodules",
    "swiftformat",
    "udvare",
    "uninstallation",
    "vcvars"
  ]
}
